#Gradle properties
#Sun Aug 16 20:13:01 CEST 2020
quarkusPluginVersion=1.7.0.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.7.0.Final
org.gradle.logging.level=INFO
quarkusPlatformGroupId=io.quarkus
